[1mdiff --git a/index.js b/index.js[m
[1mindex e02d062..24b0940 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -14,6 +14,10 @@[m [mapp.get('/', (req, res) => {[m
     res.sendFile(__dirname + "/public/" + startPage);[m
 })[m
 [m
[32m+[m[32mconst { addTask } = require('./utils/HamsithaAddTaskUtil');[m
[32m+[m[32mapp.post('/add-task', addTask);[m
[32m+[m
[32m+[m
 const { viewTasks } = require('./utils/RaeleneViewTasksUtil');[m
 app.get('/view-tasks', viewTasks)[m
 [m
[1mdiff --git a/public/css/style.css b/public/css/style.css[m
[1mindex 29ce9a1..9b913a4 100644[m
[1m--- a/public/css/style.css[m
[1m+++ b/public/css/style.css[m
[36m@@ -109,4 +109,63 @@[m [mbody {[m
     background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);[m
     color: #991b1b;[m
     border-left: 4px solid #ef4444;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32m.modal {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m[41m [m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m[41m [m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    justify-content: center;   /* Center horizontally */[m
[32m+[m[32m    align-items: center;       /* Center vertically */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-content {[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    padding: 25px 30px;[m
[32m+[m[32m    width: 350px;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);[m
[32m+[m[32m    animation: popup 0.25s ease-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Smooth pop-in animation */[m
[32m+[m[32m@keyframes popup {[m
[32m+[m[32m    from { transform: scale(0.9); opacity: 0; }[m
[32m+[m[32m    to { transform: scale(1); opacity: 1; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Label spacing */[m
[32m+[m[32m.modal-content label {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    margin-top: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Input boxes full width */[m
[32m+[m[32m.modal-content input {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m    margin-top: 5px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    border: 1px solid #ccc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Button styling */[m
[32m+[m[32m.modal-content button {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-top: 18px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    background: #c99393;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal-content button:hover {[m
[32m+[m[32m    background: #b67a7a;[m
[32m+[m[32m}[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex b1e371a..ef8147a 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -36,7 +36,7 @@[m
                 </h3>[m
                 <div id="pending-tasks"></div>[m
             </div>[m
[31m-[m
[32m+[m[41m [m
             <!-- Completed Tasks -->[m
             <div class="task-column">[m
                 <h3 class="section-title2">Completed Tasks</h3>[m
[36m@@ -49,6 +49,27 @@[m
     <script>[m
         getTasks();[m
     </script>[m
[32m+[m
[32m+[m[32m    <!-- ADD TASK MODAL -->[m
[32m+[m[32m    <div id="addTaskModal" class="modal">[m
[32m+[m[32m        <div class="modal-content">[m
[32m+[m
[32m+[m[32m            <span class="close-btn">&times;</span>[m
[32m+[m
[32m+[m[32m            <form id="taskForm">[m
[32m+[m[32m                <label>Task Name</label>[m
[32m+[m[32m                <input type="text" id="taskName">[m
[32m+[m
[32m+[m[32m                <label>Date</label>[m
[32m+[m[32m                <input type="date" id="taskDate" >[m
[32m+[m
[32m+[m[32m                <button type="submit">Add Task</button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script src="js/hamsitha.js"></script>[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/utils/tasks.json b/utils/tasks.json[m
[1mindex d5226ec..ca033a7 100644[m
[1m--- a/utils/tasks.json[m
[1m+++ b/utils/tasks.json[m
[36m@@ -1,37 +1,44 @@[m
 [[m
[31m-    {[m
[31m-        "id": 2,[m
[31m-        "title": "Set up project repository",[m
[31m-        "status": "completed",[m
[31m-        "createdBy": "ayana@example.com",[m
[31m-        "dueDate": "2024-09-15"[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 2,[m
[31m-        "title": "Design user interface wireframes",[m
[31m-        "status": "pending",[m
[31m-        "createdBy": "hamsitha@example.com",[m
[31m-        "dueDate": "2024-09-20"[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 2,[m
[31m-        "title": " user interface wireframes",[m
[31m-        "status": "completed",[m
[31m-        "createdBy": "hamsitha@example.com",[m
[31m-        "dueDate": "2024-10-30"[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 2,[m
[31m-        "title": "Design user interface wireframes",[m
[31m-        "status": "pending",[m
[31m-        "createdBy": "hamsitha@example.com",[m
[31m-        "dueDate": "2024-09-15"[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 3,[m
[31m-        "title": "Implement task creation endpoint",[m
[31m-        "status": "pending",[m
[31m-        "createdBy": "shahina@example.com",[m
[31m-        "dueDate": "2024-09-18"[m
[31m-    }[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 2,[m
[32m+[m[32m    "title": "Set up project repository",[m
[32m+[m[32m    "status": "completed",[m
[32m+[m[32m    "createdBy": "ayana@example.com",[m
[32m+[m[32m    "dueDate": "2024-09-15"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 2,[m
[32m+[m[32m    "title": "Design user interface wireframes",[m
[32m+[m[32m    "status": "pending",[m
[32m+[m[32m    "createdBy": "hamsitha@example.com",[m
[32m+[m[32m    "dueDate": "2024-09-20"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 2,[m
[32m+[m[32m    "title": " user interface wireframes",[m
[32m+[m[32m    "status": "completed",[m
[32m+[m[32m    "createdBy": "hamsitha@example.com",[m
[32m+[m[32m    "dueDate": "2024-10-30"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 2,[m
[32m+[m[32m    "title": "Design user interface wireframes",[m
[32m+[m[32m    "status": "pending",[m
[32m+[m[32m    "createdBy": "hamsitha@example.com",[m
[32m+[m[32m    "dueDate": "2024-09-15"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": 3,[m
[32m+[m[32m    "title": "Implement task creation endpoint",[m
[32m+[m[32m    "status": "pending",[m
[32m+[m[32m    "createdBy": "shahina@example.com",[m
[32m+[m[32m    "dueDate": "2024-09-18"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "title": "Design user interface",[m
[32m+[m[32m    "dueDate": "2025-11-11",[m
[32m+[m[32m    "createdBy": "hamsitha@example.com",[m
[32m+[m[32m    "status": "pending",[m
[32m+[m[32m    "id": "1763553805080589"[m
[32m+[m[32m  }[m
 ][m
\ No newline at end of file[m
